<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>12进制时钟</title>
    <script type="text/javascript">
        function get(id){
            return document.getElementById(id);
        }

        function showTime(){
            var date=new Date();
            var hour=date.getHours();
            var min=date.getMinutes();
            var sec=date.getSeconds();
            if(hour>12){
                hour=hour-12;
                get("sp5").innerHTML="PM";
            }else{
                get("sp5").innerHTML="AM";
            }
            get("sp1").innerHTML=date.getFullYear();
            get("sp2").innerHTML=date.getMonth()+1;
            get("sp3").innerHTML=date.getDate();
            get("sp4").innerHTML=hour+":"+min+":"+sec;
            switch (date.getDay()){
                case 0:{
                    get("sp6").innerHTML="星期日";
                    break;
                }
                case 1:{
                    get("sp6").innerHTML="星期一";
                    break;
                }
                case 2:{
                    get("sp6").innerHTML="星期二";
                    break;
                }
                case 3:{
                    get("sp6").innerHTML="星期三";
                    break;
                }
                case 4:{
                    get("sp6").innerHTML="星期四";
                    break;
                }
                case 5:{
                    get("sp6").innerHTML="星期五";
                    break;
                }
                case 6:{
                    get("sp6").innerHTML="星期六";
                    break;
                }
            }
        }
        var num= setInterval("showTime()",1000);
    </script>
</head>
<body>
    <h2>您好，欢迎访问贵美商城！</h2>
    <h2>
        <span id="sp1"></span>年<span id="sp2"></span>月<span id="sp3"></span>日&nbsp;&nbsp;<span id="sp4"></span>
        <span id="sp5">AM</span>&nbsp;&nbsp;<span id="sp6"></span>
    </h2>
</body>
</html>