<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        function getcolor() {
            var arr = ["yellow","red","green","black","gray"];
            var ind = parseInt(Math.random()*4);
            return arr[ind];

        }
       function changeColor(){
           var color = getcolor();
           document.getElementById("page").style.color=color;
           document.getElementById("page").style.fontSize ="30px";
           document.getElementById("page").style.fontWeight = "bolder";
           switch (color){
               case "black":
                   document.getElementById("page").innerHTML="黑色";
                   break;
               case "yellow":
                   document.getElementById("page").innerHTML="黄色";
                   break;
               case "red":
                   document.getElementById("page").innerHTML="红色";
                   break;
               case "green":
                   document.getElementById("page").innerHTML="绿色";
                   break;
               case "gray":
                   document.getElementById("page").innerHTML="灰色";
                   break;
           }
        }
    </script>
</head>
<body>
    <button onclick="changeColor()" >选择颜色</button>
    <p id="page"></p>
</body>
</html>