<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机验证码</title>
    <style>
        #codeArae{
            width: 100px;
            height: 22px;
            display: inline-block;
            border:1px solid black;
            line-height: 22px;
            vertical-align: middle;
        }
    </style>
    <script>
        function get(id) {
            return document.getElementById(id);
        }
        function getCode() {
            var arr = ['a','B','E','z','N','A','b','e','Z','n','0','1','2','3','5'];
            var st ="";
            for(var i = 0 ; i < 4; i++){
                st+= arr[parseInt(Math.random()*15)];
            }
            get("codeArae").innerHTML=st;
        }
        function checkCd(){
            var x = get("codeArae").textContent;
            var y = get("checkCode").value;
            if(x.toLowerCase()==y.toLowerCase()||x.toUpperCase()==y.toUpperCase()){
                alert("正确");
                return true;
            }
            alert("错误");
            return false;
        }
        function che(){
            return checkCd();
        }

    </script>
</head>
<body>
<form method="get" action="http://www.baidu.com" onsubmit="return che()">
    请输入验证码：<input type="text" id="checkCode" name="checkCode" value="" onblur="checkCd()" />
    <button type="button" onclick="getCode()">点击产生验证码</button>
    <span id="codeArae"></span>
    <br>
    <input type="submit"  value="提交"/><span id="tiShi"></span>
</form>
</body>
</html>
