<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片轮转</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #box{
            width: 230px;
            height: 230px;
            margin: 0 auto;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        a{
            top: -30px;
            left: 60px;
            position: relative;
            width: 20px;
            height: 20px;
            text-align: center;
            border: 1px solid grey;
            display: inline-block;
            text-decoration: none;
            border-radius: 50%;
        }
    </style>
    <script>
        var i=1;
        function getA(){
            var arr = document.getElementsByTagName("a");
            for(var j = 0;j<arr.length;j++){
                if(i==j+1){
                    arr[j].style.backgroundColor="red";
                    arr[j].style.borderColor="red";
                    arr[j].style.color="white";
                }else{
                    arr[j].style.backgroundColor="white";
                    arr[j].style.borderColor="gray";
                    arr[j].style.color="red";
                }
            }
        }
        function change(){
            if(i==5){
                i=1;
            }
            var img =document.getElementById("image");
            img.src="img/"+i+".jpg";
            getA();
            i++;
        }
        var numImg = 0;
        function imgChange(){
            numImg =setInterval("change()",1000);
        }
        imgChange();
        function stop(n){
            clearInterval(numImg);
            var im = document.getElementById("image");
            im.src="img/"+n+".jpg";
            var arr = document.getElementsByTagName("a");
            for(var j = 0;j<arr.length;j++){
                if(n==j+1){
                    arr[j].style.backgroundColor="red";
                    arr[j].style.borderColor="red";
                    arr[j].style.color="white";
                }else{
                    arr[j].style.backgroundColor="white";
                    arr[j].style.borderColor="gray";
                    arr[j].style.color="red";
                }
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <img src="img/1.jpg" id="image">
        <a href="" id="a1" onmouseover="stop(1)" onmouseout="imgChange()">1</a>
        <a href="" id="a2" onmouseover="stop(2)" onmouseout="imgChange()">2</a>
        <a href="" id="a3" onmouseover="stop(3)" onmouseout="imgChange()">3</a>
        <a href="" id="a4" onmouseover="stop(4)" onmouseout="imgChange()">4</a>
    </div>
</body>
</html>