<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Document对象访问页面元素</title>
    <script type="text/javascript">
        var titles = ["《小团圆》","《重访边城》","《都市的人生》","《红楼梦魇》","《赤地之恋》"]
        function change(){
            var title = document.getElementById("Title").textContent;
            for(var i=0;i<titles.length;i++){
                if(titles[i]==title && i !=titles.length-1){
                    document.getElementById("Title").innerHTML=titles[i+1];
                    break;
                }else if(i == titles.length-1){
                    i=0;
                    document.getElementById("Title").innerHTML=titles[i];
                    break;
                }
            }

        }
        function showInput(){
            var page = document.getElementsByTagName("input");
            var page1 = document.getElementById("show");
            var str = "";
            for(var i =0;i<page.length;i++){
                str+=" "+page[i].value;
            }
            page1.innerHTML=str;
        }
        function showseason(){
            var page = document.getElementsByName("season");
            var page1 = document.getElementById("show");
            var str = "";
            for(var i =0;i<page.length;i++){
                str+=" "+page[i].value;
            }
            page1.innerHTML=str;
        }
        function clearPage(){
            document.getElementById("show").innerHTML="";
        }
    </script>
</head>
<body>
    <div class="box">
        <p><span id="Title">《小团圆》</span></p>
        <p><input type="button" onclick="change()" value="换个名字"/></p>
        <p><span>四季名称:</span>
            <input type="button" name="season" value="春">
            <input type="button" name="season" value="夏">
            <input type="button" name="season" value="秋">
            <input type="button" name="season" value="冬">
        </p>
        <p><input type="button"  onclick="showInput()" value="input内容">
            <input type="button"  onclick="showseason()" value="四季名称">
            <input type="button"  value="清空页面内容" onclick="clearPage()">
        </p>
        <p><span id="show"></span></p>
    </div>
</body>
</html>