@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#box{
    width: 750px;
    height: 350px;
    margin: 0 auto;
    position: relative;
}
img {
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
    color: black;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: grey;
    text-align: center;
    position: absolute;
    top: 320px;
}
#a1{
    left: 200px;
}
#a2{
    left: 300px;
}
#a3{
    left: 400px;
}
#a4{
    left: 500px;
}
a:hover {
    background: blue;
}