<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <td>商品</td>
        <td>单价(元)</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;数量</td>
        <td>金额(元)</td>
    </tr>
    <tr>
        <td>白岩松</td>
        <td id="price1">21.5</td>
        <td>
            <button onclick="b()">-</button>
            <span id="count1">1</span>
            <button onclick="a()">+</button>
        </td>
        <td id="zonjia1">21.5</td>
    </tr>
    <tr>
        <td>岛上书店</td>
        <td id="price">21.5</td>
        <td>
            <button onclick="d()">-</button>
            <span id="count">1</span>
            <button onclick="c()">+</button>
        </td>
        <td id="zonjia">21.5</td>
    </tr>
</table>
<input type="button" value="总价" onclick="show()"/>
<p>
    <span id="compute"></span>
</p>

</body>
<script type="text/javascript">
    var counts;
    function cp(id){
        return document.getElementById(id);
    }
    function a() {
        var counts = parseInt(cp("count1").innerHTML) + 1;
        cp("count1").innerHTML = counts;
        var price=parseFloat(document.getElementById("price").textContent);
        cp("zonjia1").innerHTML=counts*price;

    }
    function b() {
        var counts  = parseInt(cp("count1").innerHTML) - 1;
        if (counts < 0) {
            counts  = 0;
            alert("不能再减了！")
        }
        cp("count1").innerHTML =counts;
        var price=parseFloat(document.getElementById("price").textContent);
        cp("zonjia1").innerHTML=counts*price;
    }
    function c() {
        var counts = parseInt(cp("count").innerHTML) + 1;
        cp("count").innerHTML = counts;
        var price=parseFloat(document.getElementById("price").textContent);
        cp("zonjia").innerHTML=counts*price;

    }
    function d() {
        var counts  = parseInt(cp("count").innerHTML) - 1;
        if (counts < 0) {
            counts  = 0;
            alert("不能再减了！")
        }
        cp("count").innerHTML =counts;
        var price=parseFloat(document.getElementById("price").textContent);
        cp("zonjia").innerHTML=counts*price;
    }
    function show() {
        var st="";
        st+="本次购买的信息如下"+"</br>"
        var arr=document.getElementsByTagName("tr");
        st+=arr[1].children[0].innerHTML+"&nbsp;"+"￥"+arr[1].children[3].innerHTML+"</br>";
        st+=arr[2].children[0].innerHTML+"&nbsp;"+"￥"+arr[1].children[3].innerHTML+"</br>";
        var n=parseFloat(document.getElementById("zonjia").textContent);
        var m=parseFloat(document.getElementById("zonjia1").textContent);
        st+="总价：￥"+(n+m);
        document.getElementById("compute").innerHTML=st;

    }
</script>
</html>