<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #box {
            width: 360px;
            height: 300px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: grey;
            text-align: center;
            position: relative;
            top: -40px;
            left: 130px;
        }
        a:hover {
            background: blue;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="img/1.jpg" id="image" onclick="show()"/>
    <a href="" onmouseover="stop(1)" onmouseout="ch()" id="a1">1</a>
    <a href="" onmouseover="stop(2)" onmouseout="ch()" id="a2">2</a>
    <a href="" onmouseover="stop(3)" onmouseout="ch()" id="a3">3</a>
    <a href="" onmouseover="stop(4)" onmouseout="ch()" id="a4">4</a>
</div>
<script>
    //图片的序号
    var i = 1;
    //获得对应的a标记，同时设置其背景颜色
    function getA() {
        var arr = document.getElementsByTagName("a");
        for (var j = 0; j < arr.length; j++) {
            if (i == j + 1) {
                arr[j].style.backgroundColor = "blue";
            } else {
                arr[j].style.backgroundColor = "grey";
            }
        }
    }

    //实现图片的轮播效果
    function change() {
        if (i == 5) {
            i = 1;
        }
        var img = document.getElementById("image");
        img.src = "img/" + i + ".jpg";
        getA();
        i++;
    }

    //循环调用某函数执行循环操作
    var num = 0;
    function ch() {
        num = setInterval("change()", 1000);
    }
    ch();

    //当鼠标移入到某a标记时，显示对应的图片，同时改变其背景颜色
    function stop(n) {
        clearInterval(num);
        var img = document.getElementById("image");
        img.src = "img/" + n + ".jpg";
        var arr = document.getElementsByTagName("a");
        for (var j = 0; j < arr.length; j++) {
            if (n == j + 1) {
                arr[j].style.backgroundColor = "blue";
            } else {
                arr[j].style.backgroundColor = "grey";
            }
        }
    }
</script>
</body>
</html>