<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="times"></div>
</body>
<script type="text/javascript">
    function a() {
        var date=new  Date();
        var d1=date.toLocaleString();
        var div1=document.getElementById("times");
        div1.innerHTML=d1;
    }
    setInterval("a()",1000);
    var date=new  Date();
    document.write("年份是："+date.getFullYear()+"<br/>");
    document.write("月份是："+(parseInt(date.getMonth())+1)+"<br/>");
    document.write("日期是："+date.getDate()+"<br/>");
    document.write("星期是："+date.getDay() +"<br/>");
    document.write("小时是："+date.getHours()+"<br/>");
    document.write("分钟是："+date.getMinutes()+"<br/>");
    document.write("秒数是："+date.getSeconds());
</script>
</html>