<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片轮转</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #id1{
            width: 400px;
            height: 300px;
            margin: 10px auto;
        }
        img {
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration: none;
            color: black;
            width: 20px;
            height: 20px;
            line-height: 20px;
            display: inline-block;
            border-radius: 50%;
            background: rgba(145, 192, 52, 0.95);
            text-align: center;
            position: relative;
            top: -40px;
            left: 150px;
        }
        a:hover {
            background: #5728da;
            color: white;
        }
    </style>
</head>
<body>
    <div id="id1">
        <img src="images/1.jpg" id="id2"/>
        <a href="" onmouseover="stop(1)" onmouseout="ch()" id="a1">1</a>
        <a href="" onmouseover="stop(2)" onmouseout="ch()" id="a2">2</a>
        <a href="" onmouseover="stop(3)" onmouseout="ch()" id="a3">3</a>
        <a href="" onmouseover="stop(4)" onmouseout="ch()" id="a4">4</a>
    </div>
</body>
    <script type="text/javascript">
        var x = 1;
        function getA(){
            var arr = document.getElementsByTagName("a");
            for(var y = 0; y < arr.length; y++){
                if (x == y + 1) {
                    arr[y].style.backgroundColor = "#5728da";
                } else {
                    arr[y].style.backgroundColor = "rgba(145, 192, 52, 0.95)";
                }
            }
        }
        //实现图片的轮播效果
        function change() {
            if (x== 5) {
                x = 1;
            }
            var img = document.getElementById("id2");
            img.src = "images/" + x + ".jpg";
            getA();
            x++;
        }
        //循环调用某函数执行循环操作
        var num = 0;
        function ch() {
            num = setInterval("change()",1500);
        }
        ch();
        //当鼠标移入到某a标记时，显示对应的图片，同时改变其背景颜色
        function stop(n) {
            clearInterval(num);
            var img = document.getElementById("id2");
            img.src = "images/" + n + ".jpg";
            var arr = document.getElementsByTagName("a");
            for (var j = 0; j < arr.length; j++) {
                if (n == j + 1) {
                    arr[j].style.backgroundColor = "#5728da";
                } else {
                    arr[j].style.backgroundColor = "rgba(145, 192, 52, 0.95)";
                }
            }
        }
    </script>
</html>