<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;

        }
        #id1{
            width: 1350px;
            height: 50px;
            margin: 0px auto;
        }
        .c1>img{
            vertical-align: middle;
        }
        .c1>span{
            text-decoration: none;
            color: white;
            margin-left: 1000px;
            padding: 5px 10px;
            background-color: rgba(211, 0, 0, 0.59);
            border-radius: 3px;
            cursor: pointer;
        }
        .c2{
            height: 515px;
            width: 100%;
            background-image: url("images/tu2.jpg");
            background-repeat: no-repeat;
            background-size:100% 515px;
        }
        input[type="button"]{
            width: 40px;
        }
        input[type="text"]{
            width: 40px;
        }
        .span1{
            position: relative;
            left: 250px;
            top: 180px;
        }
        .span2{
            position: relative;
            left: 580px;
            top: 180px;
        }
        input[onclick="change1()"]{
            position: relative;
            left: 660px;
            top: 180px;
        }
        input[id="number"]{
            position: relative;
            left: 670px;
            top: 180px;
        }
        input[onclick="change2()"]{
            position: relative;
            left: 680px;
            top: 180px;
        }
        .span3{
            position: relative;
            left: 740px;
            top: 180px;
        }
        #summry{
            position: relative;
            left: 750px;
            top: 180px;
        }
        .span4{
            position: relative;
            left: 280px;
            top: 300px;
        }
        .span5{
            position: relative;
            left: 610px;
            top: 300px;
        }
        input[onclick="change3()"]{
            position: relative;
            left: 690px;
            top: 300px;
        }
        input[id="number1"]{
            position: relative;
            left: 700px;
            top: 300px;
        }
        input[onclick="change4()"]{
            position: relative;
            left: 710px;
            top: 300px;
        }
        .span6{
            position: relative;
            left: 770px;
            top: 300px;
        }
        #summry1{
            position: relative;
            left: 780px;
            top: 300px;
        }
        input[onclick="show()"] {
            position: relative;
            left: 1200px;
            top: 400px;
        }
        #jieguo{
            position: relative;
            top: 400px;
        }
        #zongjia{
            position: relative;
            left: 980px;
            top: 385px;
            color: red;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="id1">
        <div class="c1"><img src="images/tu1.jpg"> <span onclick="show();">关闭</span> </div>
        <div class="c2">
            <p>
                <span class="span1">白岩松：白说</span>
                <span class="span2">￥21.90</span>
                <input type="button" value="-" onclick="change1()">
                <input type="text" value="0" id="number">
                <input type="button" value="+" onclick="change2()">
                <span class="span3">总价：￥</span>
                <span id="summry">0</span>
            </p>
            <p>
                <span class="span4">岛上书店</span>
                <span class="span5">￥24.00</span>
                <input type="button" value="-" onclick="change3()">
                <input type="text" value="0" id="number1">
                <input type="button" value="+" onclick="change4()">
                <span class="span6">总价：￥</span>
                <span id="summry1">0</span>
            </p>
            <p>
                <input type="button" value="结算" onclick="show()">
                <span id="zongjia"></span>
            </p>
            <p>
                <span id="jieguo"></span>
            </p>
        </div>
    </div>
</body>
    <script>
        function change1(){
            var i=parseInt(document.getElementById("number").value);
            if(i<1){
                i=0;
            }
            else{
                i--;
            }
            document.getElementById("number").value=i;
            document.getElementById("summry").innerHTML=(i*21.9).toFixed(2);
        }
        function change2(){
            var i=parseInt(document.getElementById("number").value);
            i++;
            document.getElementById("number").value=i;
            document.getElementById("summry").innerText=(i*21.9).toFixed(2);
        }
        function change3(){
            var i=parseInt(document.getElementById("number1").value);
            if(i<1){
                i=0;
            }
            else{
                i--;
            }
            document.getElementById("number1").value=i;
            document.getElementById("summry1").innerHTML=(i*24.00).toFixed(2);
        }
        function change4(){
            var i=parseInt(document.getElementById("number1").value);
            i++;
            document.getElementById("number1").value=i;
            document.getElementById("summry1").innerText=(i*24.00).toFixed(2);
        }

        function show(){
            var st="";
            st+="本次购买的信息如下"+"</br>"
            var arr=document.getElementsByTagName("p");
            st+=arr[0].children[0].innerHTML+"&nbsp;"+"￥"+arr[0].children[6].innerHTML+"</br>";
            st+=arr[1].children[0].innerHTML+"&nbsp;"+"￥"+arr[1].children[6].innerHTML+"</br>";
            var n=parseFloat(document.getElementById("summry").textContent);
            var m=parseFloat(document.getElementById("summry1").textContent);
            st+="总价："+(n+m);
            document.getElementById("jieguo").innerHTML=st;
            document.getElementById("zongjia").innerHTML="￥"+(n+m);
        }
    </script>
</html>