<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟页面</title>
</head>
<body>
    <!--<button type="button" onclick="run()">点击获得时间</button>-->
    <p id="Time" onload="run()"></p>
</body>
    <script type="text/javascript">
        function get(id) {
            return document.getElementById(id);
        }
        function run(){
            var date = new Date();
            var date1 = date.toLocaleString();
            if(date.getDay()==0){
                get("Time").innerHTML="北京时间："+date1+'<br/>'+"星期天";
            }else{
                get("Time").innerHTML="北京时间："+date1+'<br/>'
                             +"星期"+date.getDay();
            }
        }
        //在指定的标签中写内容
        var aaa=setInterval("run();" ,1000);
    </script>
</html>