<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>显示当前时间</title>
</head>
<body style="text-align:  center">
<p id="timeShow"></p>
<script>
    function writeTime(){
        var enabled = 0;
        today = new Date();
        var day; var date;
        switch (today.getDay()){
            case 0:day = "星期日";break;
            case 1:day = "星期一";break;
            case 2:day = "星期二";break;
            case 3:day = "星期三";break;
            case 4:day = "星期四";break;
            case 5:day = "星期五";break;
            case 6:day = "星期六";break;
        }
        var date1 = (today.getYear()+1900) + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日 ";
        var date2 =day;
        var hours = today.getHours()>12?today.getHours()-12:today.getHours();
        var date3 =today.getHours()>12?"下午"+hours+":"+today.getMinutes()+":"+today.getSeconds():"上午"+hours+":"+today.getMinutes()+":"+today.getSeconds();
        var show = document.getElementById("timeShow");
        show.innerHTML=date1.fontcolor("black")+date2.fontcolor("red")+" "+date3.fontcolor("black");
        setTimeout("writeTime()",1000);
    }
    writeTime();
</script>
</body>
</html>