<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>当当网购物车</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
        }
        a{
            font-size: 10px;
            text-decoration: none;
            color: gray;
        }
        div{
            border: 1px solid white;
        }
        .box{
            background: url("image/shoppingBg.jpg") no-repeat;
            margin-top: 50px;
            width: 860px;
            height: 420px;
        }
        .cleafix:after{
            content: "";
            display: inline-block;
            clear: both;
        }
        .item1{
            vertical-align: middle;
            margin-top: 12%;
            width: 100%;
            line-height: 22%;
            height: 22%;
        }
        .item1 ul{
            line-height: 50%;
            height: 50%;
            vertical-align: middle;
            margin-top: 3%;
        }
        .item1 ul li:nth-child(1){
            color: gray;
            margin-left: 45%;
            margin-top: 3%;
        }
        .item1 ul li:nth-child(2){
            margin-left: 5.5%;
        }
        .item1 ul li:nth-child(3){
            margin-top: 3%;
            margin-left: -7%;
        }
        .item1 ul li:nth-child(4){
            margin-top: 3%;
            margin-left: 5%;
        }
        .item1 ul li:nth-child(3) span:nth-child(2){
            margin-left: 20%;
        }
        input{
            height: 20px;
        }
        .item1 ul li:nth-child(2) button:nth-child(2){
            margin-left: -10%;
        }
        .item1 ul li:nth-child(2) input[type="text"]{
            margin-right: -5%;
            margin-left: -4.5%;
            text-align: center;
            border: 1px solid gray;
            width: 20%;
        }
        .item1 ul li{
            margin-left: 2%;
            margin-top: 2%;
            height: 22%;
            list-style: none;
            vertical-align: middle;
            float: left;
            line-height: 22%;
        }
        .item2{
            margin-top: 3%;
            width: 100%;
            height: 22%;
        }
        .item2 ul{
            line-height: 50%;
            height: 50%;
            vertical-align: middle;
            margin-top: 3%;
        }
        .item2 ul li:nth-child(1){
            color: gray;
            margin-left: 45%;
            margin-top: 3%;
        }
        .item2 ul li:nth-child(2){
            margin-left: 5.5%;
        }
        .item2 ul li:nth-child(3){
            margin-top: 3%;
            margin-left: -7%;
        }
        .item2 ul li:nth-child(4){
            margin-top: 3%;
            margin-left: 5%;
        }
        .item2 ul li:nth-child(3) span:nth-child(2){
            margin-left: 20%;
        }
        input{
            height: 20px;
        }
        .item2 ul li:nth-child(2) button:nth-child(2){
            margin-left: -10%;
        }
        .item2 ul li:nth-child(2) input[type="text"]{
            margin-right: -5%;
            margin-left: -4.5%;
            text-align: center;
            border: 1px solid gray;
            width: 20%;
        }
        .item2 ul li{
            margin-left: 2%;
            margin-top: 2%;
            height: 22%;
            list-style: none;
            vertical-align: middle;
            float: left;
            line-height: 22%;
        }
        .item3{
            margin-top: 5%;
        }
        .item3 ul li{
            list-style: none;
            float: left;
        }
        .item3 ul li:nth-child(1){
            margin-left: 68%;
        }
        .item3 ul li:nth-child(2){
            margin-left: 12%;
        }
        .item3 ul li:nth-child(2) input[type="button"]{
            width: 200%;
            border: none;
            background-color: red;
            color: white;
        }

    </style>
    <script type="text/javascript">
        function parentNode(){

        }

        var count = 0;
        function upNum(){
            var allM = parseFloat(document.getElementById("allMoney").textContent);
            var price = document.getElementById("per1").textContent;
            var all = parseFloat(document.getElementById("allPrice").textContent);
            var num = document.getElementById("num");
            count = parseInt(num.value);
            num.value=++count;
            all = (parseFloat(price)*parseInt(num.value)).toFixed(2);
            allM = allM+parseFloat(price);
            document.getElementById("allMoney").innerHTML = allM.toFixed(2);
            document.getElementById("allPrice").innerHTML= all;
        }
        function upNum2(){
            var allM = parseFloat(document.getElementById("allMoney").textContent);
            var price = document.getElementById("per2").textContent;
            var all = parseFloat(document.getElementById("allPrice2").textContent);
            var num = document.getElementById("num2");
            count = parseInt(num.value);
            num.value=++count;
            all = parseFloat(price)*parseInt(num.value).toFixed(2);
            allM += parseFloat(price);
            document.getElementById("allMoney").innerHTML = allM.toFixed(2);
            document.getElementById("allPrice2").innerHTML= all.toFixed(2);
        }
        function lowNum(){
            var allM = parseFloat(document.getElementById("allMoney").textContent);
            var all = parseFloat(document.getElementById("allPrice").textContent);
            var price = parseFloat(document.getElementById("per1").textContent);
            var num = document.getElementById("num");
            count = parseInt(num.value);
            if(count<1){
                num.value = 0;
            }else{
                num.value=--count;
                all = parseFloat(price)*parseInt(num.value).toFixed(2);
                allM -= parseFloat(price);
                document.getElementById("allMoney").innerHTML = allM.toFixed(2);
                document.getElementById("allPrice").innerHTML= all.toFixed(2);
            }
        }
        function lowNum2(){
            var allM = parseFloat(document.getElementById("allMoney").textContent);
            var all = parseFloat(document.getElementById("allPrice2").textContent);
            var price = parseFloat(document.getElementById("per2").textContent);
            var num = document.getElementById("num2");
            count = parseInt(num.value);
            if(count<1){
                num.value = 0;
            }else{
                num.value=--count;
                all = parseFloat(price)*parseInt(num.value).toFixed(2);
                allM -= parseFloat(price);
                document.getElementById("allMoney").innerHTML = allM.toFixed(2);
                document.getElementById("allPrice2").innerHTML= all.toFixed(2);
            }
        }
    </script>
</head>
<body>
<div class="box cleafix">
    <div class="item1 cleafix">
        <ul>
            <li><span>¥</span><span id="per1">21.90</span></li>
            <li><input type="button" value="-" id="sub" onclick="lowNum()">
                <input type="text" value="0" id="num"/>
                <input type="button" value="+" id="add" onclick="upNum()">
            </li>
            <li><span>¥</span><span id="allPrice" style="margin-left: 100%;width: 20px;display: block;height: 20px;margin-top: -20%">0</span></li>
            <li><a href="#">移入收藏</a></li>
        </ul>
    </div>
    <div class="item2">
        <ul>
            <li><span>¥</span><span id="per2">24.00</span></li>
            <li><input type="button" value="-" id="sub2" onclick="lowNum2()">
                <input type="text" value="0" id="num2"/>
                <input type="button" value="+" id="add2" onclick="upNum2()">
            </li>
            <li><span>¥</span><span id="allPrice2" style="margin-left: 100%;width: 20px;display: block;height: 20px;margin-top: -20%">0</span></li>
            <li><a href="#">移入收藏</a></li>
        </ul>
    </div>
    <div class="item3">
        <ul>
            <li><span>¥</span><span id="allMoney">0</span></li>
            <li><input type="button" value="结算" >
            </li>
        </ul>
    </div>
</div>
</body>
</html>