<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>图片轮播</title>
		<style>

		</style>
		<link href="../css/图片轮播.css" rel="stylesheet" type="text/css" />
		<script src="../js/图片轮播.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="box">
			<img src="../img/1.jpg" id="image" onclick="show()" />
			<a href="" onmouseover="stop(1)" onmouseout="ch()" id="a1">1</a>
			<a href="" onmouseover="stop(2)" onmouseout="ch()" id="a2">2</a>
			<a href="" onmouseover="stop(3)" onmouseout="ch()" id="a3">3</a>
			<a href="" onmouseover="stop(4)" onmouseout="ch()" id="a4">4</a>
		</div>

	</body>
	<ml>