@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#box {
	width: 400px;
	height: 300px;
	margin: 0 auto;
}

img {
	width: 100%;
	height: 100%;
}

a {
	text-decoration: none;
	color: wheat;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: grey;
	text-align: center;
}

a:hover {
	background: blue;
}
.b1{
	width: 32px;
	height: 120px;
	position: relative;
	bottom: 200px;
	left: 400px;
}
.b2{
	width: 27px;
	height: 118px;
	position: relative;
	bottom: 200px;
	left: 890px;
}
