<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作12进制时钟特效</title>

</head>
<body>
    <h2>你好，欢迎访问贵美商城</h2>
    <p id="Date"></p>

    <script>
        function show(){
            var date=new Date();
            var year=date.getFullYear();
            var month=date.getMonth()+1;
            var day=date.getDate();
            var hour=date.getHours();
            var min=date.getMinutes();
            var sec=date.getSeconds();
            var am="";
            if(hour>=0&&hour<=12){
                am="AM";
            }else{
                am="PM";
                hour-=12;
            }
            var week=date.getDay();
            switch(week){
                case 1:{
                    week="一";
                    break;
                }
                case 2:{
                    week="二";
                    break;
                }
                case 3:{
                    week="三";
                    break;
                }
                case 4:{
                    week="四";
                    break;
                }
                case 5:{
                    week="五";
                    break;
                }
                case 6:{
                    week="六";
                    break;
                }
                case 7:{
                    week="日";
                    break;
                }
            }

            document.getElementById("Date").innerHTML=year+"年"+month+"月"+day+"日"+"&nbsp;"+hour+":"+min+":"
                    +sec+"&nbsp;"+am+"&nbsp;"+"星期"+week;
        }
        setInterval("show()",1000);

    </script>
</body>
</html>