<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #box{
            width: 200px;
            height: 200px;
            margin: 20px auto;
        }
        image{
            width: 100%;
            height: 100%;
        }
        a{
            width: 20px;;
            height: 20px;
            border-radius:50%;
            display: inline-block;
            background: #bbbbbb;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background: blue;
        }
   </style>

    <script>
        var i=1;
//        var arr=["../image/1.jpg","../image/2.jpg","../image/3.jpg","../image/4.jpg"];
        function show1(){
            var arr=document.getElementsByTagName("a");
            for(var j=0;j<arr.length;j++){
                if(i==j+1){
                    arr[j].style.backgroundColor="blue";
                }else{
                    arr[j].style.backgroundColor="#bbbbbb";
                }
            }
        }
        function change(){
            if(i==5){
                i=1;
            }
            var pic=document.getElementById("img");
            pic.src="../image/"+i+".jpg";
            show1();
            i++;
        }
        var num = 0;
        function ac(){
            num=setInterval("change()",1500);
        }
        ac();
        function stop(n){
            clearInterval(num);
            var pic=document.getElementById("img");
            pic.src="image"+n+".jpg";
            var arr=document.getElementsByTagName("a");
            for(var j=0;j<arr.length;j++){
                if(n==j+1){
                    arr[j].style.backgroundColor="blue";
                }else{
                    arr[j].style.backgroundColor="#bbbbbb";
                }
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <img src="../image/1.jpg" id="img" onclick="show()">
        <a href="" onmouseover="stop(1)" onmouseout="ac()" id="a1">1</a>
        <a href="" onmouseover="stop(2)" onmouseout="ac()" id="a2">2</a>
        <a href="" onmouseover="stop(3)" onmouseout="ac()" id="a3">3</a>
        <a href="" onmouseover="stop(4)" onmouseout="ac()" id="a4">4</a>
    </div>
</body>
</html>