<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片轮播</title>
		<link rel="stylesheet" href="../css/carousel.css" type="text/css"/>
		<script src="../js/carousel.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="box">
	    <img src="../images/1.jpg" id="image" onclick="show()"/>
	    <a href="" onmouseover="stop(1)" onmouseout="ch()" id="a1">1</a>
	    <a href="" onmouseover="stop(2)" onmouseout="ch()" id="a2">2</a>
	    <a href="" onmouseover="stop(3)" onmouseout="ch()" id="a3">3</a>
	    <a href="" onmouseover="stop(4)" onmouseout="ch()" id="a4">4</a>
		</div>
		<img class="b1"  onmousedown="zuo()" onmouseup="ch()" src="../images/zuo.png"/>
		<img class="b2"  onmousedown="you()" onmouseup="ch()" src="../images/you.png"/>
	</body>
</html>
