<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>date方法</title>
		<link rel="stylesheet" href="../css/date.css" type="text/css" />
		<script type="text/javascript" src="../js/date.js"></script>
	</head>
	<body>
		<button onclick="sho()">点击显示具体时间:</button><br />
		当前时间<span id="s1"></span>
		12小时制:<span id="s10"></span>
		年:<span id="s2"></span>
		月:<span id="s3"></span>
		日:<span id="s4"></span>
		小时:<span id="s5"></span>
		分:<span id="s6"></span>
		秒:<span id="s7"></span>
		周几:<span id="s8"></span>
		毫秒:<span id="s9"></span>
		
	</body>
</html>
