<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
//        function geta(){
//            var ar=document.getElementsByTagName("a");
//            for(var j=0;j<arr.length;j++){
////                var a=document.getElementById("a"+i);
//                if(i==j){
//                    ar[j].style.backgroundColor="blue";
//                }else{
//                    ar[j].style.backgroundColor="grey";
//                }
//            }
//        }

        var i=1;
        function chances() {
            if(i==4){
                i=0;
            }
            var arr= ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg"];
            var img=document.getElementById("img1");
            img.src=arr[i];
//            var a=document.getElementById("a"+i);
//            img.src="img/"+i+".jpg";
//            a.style.backgroundColor="blue";
            var ar=document.getElementsByTagName("a");
            for(var j=0;j<arr.length;j++){
//                var a=document.getElementById("a"+i);
                if(i==j){
                    ar[j].style.backgroundColor="blue";
                }else{
                    ar[j].style.backgroundColor="grey";
                }
            }
//            geta();
            i++;
        }
        var num=0;
        function  ch(){
            num=setInterval("chances()",800);
        }
       ch();
        function stop(n){
            clearInterval(num);
            var arr= ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg"];
            var img=document.getElementById("img1");
            img.src=arr[n-1];
            var ar=document.getElementsByTagName("a");
            for(var j=0;j<arr.length;j++){
//                var a=document.getElementById("a"+i);
                if((n-1)==j){
                    ar[j].style.backgroundColor="blue";
                }else{
                    ar[j].style.backgroundColor="grey";
                }
            }
        }
    </script>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
            box-sizing: border-box;
        }
        #box{
            width: 200px;
            height: 160px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            background-color: grey;
            float: left;
            position: relative;
            top: -35px;
        }
        #a1{
            left: 25px;
        }
        #a2{
            left: 46px;
        }
        #a3{
            left: 66px;
        }
        #a4{
            left: 90px;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="img/1.jpg" id="img1" onclick="show()"/>
    <a href="#" onmouseover="stop(1)" onmouseout="ch()" id="a1">1</a>
    <a href="#" onmouseover="stop(2)" onmouseout="ch()" id="a2">2</a>
    <a href="#" onmouseover="stop(3)" onmouseout="ch()" id="a3">3</a>
    <a href="#" onmouseover="stop(4)" onmouseout="ch()" id="a4">4</a>
</div>
</body>
</html>