* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.d1 {
	width: 800px;
	height: 350px;
	margin: 30px auto;
	position: relative;
}

img {
	width: 800px;
	height: 350px;
}

ul {
	list-style: none;
	position: absolute;
	width: 800px;
	text-align: center;
}

a {
	text-decoration: none;
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: gainsboro;
	text-align: center;
	line-height: 20px;
	color: white;
	font-weight: bold;
}

li {
	display: inline-block;
	width: 20px;
	height: 20px;
}