.img {
	position: absolute;
	left: 20%;
}

.img1 {
	position: absolute;
	left: 20%;
	top: 10%;
}

.div1 {
	position: absolute;
	top: 32%;
	left: 49%;
}

.div2 {
	position: absolute;
	top: 49%;
	left: 49%;
}

.button {
	position: absolute;
	top: 2%;
	border-radius: 8px;
	border: 1px solid red;
	width: 60px;
	height: 40px;
	background: red;
	left: 74%;
	color: white;
}

.button1 {
	position: absolute;
	top: 64%;
	color: white;
	border: 1px solid red;
	width: 60px;
	height: 40px;
	background: red;
	left: 74%;
}

#number {
	display: block;
}

span {
	float: left;
}

.span {
	margin-right: 30px;
}

#bt2 {
	margin-right: 40px;
}

#number {
	width: 60px;
	height: 20px;
	text-align: center;
}

#number1 {
	width: 60px;
	height: 20px;
	text-align: center;
}

input {
	float: left;
}

#p {
	top: 73%;
	left: 20%;
	position: absolute;
	width: 800px;
	height: 100px;
	border: 2px solid white;
}