<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>图片轮播</title>
		<link href="../css/word2.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="d1">
			<img src="../img/1.jpg" id="img" />
			<ul>
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
			</ul>
			<span id="sp1" onmousedown="clickLeft()" onmousemove="stopLun()" onmouseout="lun()"></span>
			<span id="sp2" onmousedown="clickRight()" onmousemove="stopLun()" onmouseout="lun()"></span>
		</div>
	</body>

</html>
<script type="text/javascript" src="../js/word2.js"></script>