<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/word1.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<img class="img" src="../img/dd_logo.jpg" />
		<img class="img1" src="../img/shoppingBg.jpg" />
		<form action="#" method="get">
			<button class="button" type="submit">关闭</button>
			<div class="div1">
				<span>￥</span><span class="span" id="danjia">21.90</span>
				<input type="button" value="-" id="bt1" onclick="downNum()" />
				<span id="number">0</span>
				<input type="button" value="+" id="bt2" onclick="addNum()" />
				<span>￥</span><span id="zongjia">0.00</span><br />
			</div>
			<div class="div2">
				<span>￥</span><span class="span" id="danjia1">45.10</span>
				<input type="button" value="-" id="bt1" onclick="downNum1()" />
				<span id="number1">0</span>
				<input type="button" value="+" id="bt2" onclick="addNum1()" />
				<span>￥</span><span id="zongjia1">0.00</span>
			</div>
			<button class="button1" type="submit" id="zongji" onclick="sum()">结算</button>
			<p id="p">
			</p>
		</form>
	</body>

</html>
<script src="../js/word1.js" type="text/javascript">
</script>