<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12进制的时钟</title>

</head>
<body>
    <p>你好，欢迎访问贵美商城</p>
    <p id="time"></p>
    <script>
        function time12(){
            var date=new Date();
            var year=date.getFullYear();
            var method=date.getMonth()+1;
            var day=date.getDate();
            var weekd=date.getDay();
            var hh=date.getHours();
            var mm=date.getMinutes();
            var ss=date.getSeconds();
            var str="AM";
            var st;
            if(hh>12){
                hh-=12;
                str="PM";
            }
            switch (weekd){
                case 0:
                    st="星期日";
                    break;
                case 1:
                    st="星期一";
                    break;
                case 2:
                    st="星期二";
                    break;
                case 3:
                    st="星期三";
                    break;
                case 4:
                    st="星期四";
                    break;
                case 5:
                    st="星期五";
                    break;
                case 6:
                    st="星期六";
                    break;
            }

            document.getElementById("time").innerHTML=year+"年"+method+"月"+day+"日"+
                    "&nbsp;&nbsp;&nbsp;&nbsp;"+hh+":"+mm+":"+ss+"&nbsp;&nbsp;&nbsp;&nbsp;"
                    +str+"&nbsp;&nbsp;&nbsp;&nbsp;"+st;

        }
        setInterval("time12()",1000);
    </script>
</body>
</html>