<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #box{
            width: 180px;
            height: 150px;
            margin: 0 auto;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        a{
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: gray;
            float: left;
            position: absolute;
            top: 130px;
        }
        #a1{
            left: 120px;
            background-color: blue;
        }
        #a2{
            left: 135px;
        }
        #a3{
            left: 150px;
        }
        #a4{
            left: 165px;
        }
        #span{
            position: absolute;
            display: block;
            width: 30px;
            height: 20px;
            background: rgba(0,0,0,0.5);
            color: white;
            text-align: center;
            line-height: 20px;
            top: 10px;
            left: 10px;
            border-radius: 5px;
        }
        .span1{
            display: block;
            width: 20px;
            height: 30px;
            background-color: gray;
            color: white;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 60px;
            cursor: pointer;
        }
        .span2{
            left: 160px;
        }
    </style>
    <script>
        var i=0;
        var timeout;
        var z;
        var flag=false;
        var arr= ["../img/1.jpg","../img/2.jpg","../img/3.jpg","../img/4.jpg"];
        var arr1=["a1","a2","a3","a4"];
        var arr2=["春","夏","秋","冬"];
        function change(){
            var a=document.getElementById(arr1[i]);
            a.style.backgroundColor="blue";
            for(var y=0;y<arr1.length;y++){
                if(y!=i){
                    document.getElementById(arr1[y]).style.backgroundColor="gray";
                }
            }
            var img=document.getElementById("image");
            var span=document.getElementById("span");
            span.innerHTML=arr2[i];
            img.src=arr[i];
            i++;
            if(i==4) {
                i=0;
            }
        }
        function get12(){
            timeout=setInterval("change()",1500);
        }
        get12();
        function stopimg2(d){
            clearInterval(timeout);
            document.getElementById("span").innerHTML=arr2[d];
            document.getElementById(arr1[d]).style.backgroundColor="blue";
            for(var y=0;y<arr1.length;y++){
                if(y!=d){
                    document.getElementById(arr1[y]).style.backgroundColor="gray";
                }
            }
            document.getElementById("image").src=arr[d];
        }
        function startimg2(d){
            i=d;
            get12();
        }

        function stop2(){
            z=i;
            clearInterval(timeout);
        }
        function start2(){
            if(flag){
                i=z;
                flag=false;
            }
            get12();
        }
        function xia(){
            z--;
            if(z==-1){
                z=3;
            }
            document.getElementById(arr1[z]).style.backgroundColor="blue";
            document.getElementById("span").innerHTML=arr2[z];
            for(var y=0;y<arr1.length;y++){
                if(y!=z){
                    document.getElementById(arr1[y]).style.backgroundColor="gray";
                }
            }
            document.getElementById("image").src=arr[z];
            flag=true;
            return flag;
        }
        function shang(){
            if(z==4){
                z=0;
            }
            document.getElementById(arr1[z]).style.backgroundColor="blue";
            document.getElementById("span").innerHTML=arr2[z];
            for(var y=0;y<arr1.length;y++){
                if(y!=z){
                    document.getElementById(arr1[y]).style.backgroundColor="gray";
                }
            }
            document.getElementById("image").src=arr[z];
            z++;
            flag=true;
            return flag;
        }
    </script>
</head>
<body>
    <div id="box">
        <img src="../img/1.jpg" id="image" />
        <a href="javascript:" id="a1" onmouseout="startimg2(0)" onmouseover="stopimg2(0)"></a>
        <a href="javascript:" id="a2" onmouseout="startimg2(1)" onmouseover="stopimg2(1)"></a>
        <a href="javascript:" id="a3" onmouseout="startimg2(2)" onmouseover="stopimg2(2)"></a>
        <a href="javascript:" id="a4" onmouseout="startimg2(3)" onmouseover="stopimg2(3)"></a>
        <span id="span">春</span>
        <span class="span1" onmouseover="stop2()" onmouseout="start2()" onclick="xia()">&lt;</span>
        <span class="span1 span2" onmouseover="stop2()" onmouseout="start2()" onclick="shang()">&gt;</span>
    </div>
</body>
</html>