<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			#box{
				width: 600px;
				height: 433px;
				position: relative;
			}
			img{
				display: inline-block;
				width: 100%;
				height: 100%;
			}
			a{
				display: inline-block;
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				text-decoration: none;
				color: #000000;
				font-weight: bold;
				border-radius:50% ;
				background-color: white;
				position: absolute;
				float: left;
			}
			#a1{
				top: 390px;
				left: 300px;
			}
			#a2{
				top: 390px;
				left: 340px;
			}
			#a3{
				top: 390px;
				left: 380px;
			}
			#a4{
				top: 390px;
				left: 420px;
			}
			a:hover{
				background-color: red;
			}
		</style>
		<script>
			function getEl(t){
				return document.getElementById(t);
			}
			var arr=["../img/1.jpg","../img/2.jpg","../img/3.jpg","../img/4.jpg"];
			var aa=["a1","a2","a3","a4"];
			var i=0;
			function change(){
				getEl("tu").src=arr[i];
				i++;
				if(i==4){
					i=0;
				}
				for(var j=0;j<aa.length;j++){
					if(j==i){
						getEl(aa[j]).style.backgroundColor="red";
					}else{
						getEl(aa[j]).style.backgroundColor="white";
					}
				}
				
			}
			var s;
			function ch(){
				s=setInterval("change()",1000);
			}
			ch();
			function clae(n){
				clearInterval(s);
				getEl("tu").src=arr[n-1];
				for(var j=0;j<aa.length;j++){
					if(aa[n-1]==aa[j]){
						getEl(aa[j]).style.backgroundColor="red";
					}else{
						getEl(aa[j]).style.backgroundColor="white";
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<img src="../img/1.jpg" id="tu"/>
			<a href="#" target="_self" id="a1" onmouseover="clae(1)" onmouseout="ch()">1</a>
			<a href="#" target="_self" id="a2" onmouseover="clae(2)" onmouseout="ch()">2</a>
			<a href="#" target="_self" id="a3" onmouseover="clae(3)" onmouseout="ch()">3</a>
			<a href="#" target="_self" id="a4" onmouseover="clae(4)" onmouseout="ch()">4</a>
		</div>
	</body>
</html>
