<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			function showTime(){
				var date=new Date();
				var y=date.getFullYear();
				var m=date.getMonth()+1;
				var d=date.getDate();
				var ds=date.getDay();
				var h=date.getHours();
				var s=date.getSeconds();
				var mi=date.getMinutes();
				var str=0;
				if(ds==1){
					str="星期一"
				}else if(ds==2){
					str="星期二"
				}else if(ds==3){
					str="星期三"
				}else if(ds==4){
					str="星期四"
				}else if(ds==5){
					str="星期五"
				}else if(ds==6){
					str="星期六"
				}else {
					str="星期天"
				}
				var hour=0;
				if(h<=12){
					hour="am&nbsp;"+h;
				}else {
					h-=12;
					hour="pm&nbsp;"+h;
				}
				document.getElementById("p1").innerHTML=y+"年&nbsp;"+m+
				"月&nbsp;"+d+"日&nbsp;"+str+"&nbsp;"+hour+":"+mi+"："+s;
			}
			setInterval("showTime()",1000);
			showTime();
		</script>
	</head>
	<body>
		<p id="p1"></p>
	</body>
</html>
