﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #box {
            width: 360px;
            height: 280px;
            margin: 0 auto;
        }
        img {
            width: 100%;
            height: 100%;
        }
        a {
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: grey;
            text-align: center;
        }
        a:hover {
            background: blue;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="image/1.jpg" id="image" onclick="show()"/>
    <a href="" onmouseover="stop(1)" onmouseout="ch()" id="a1">1</a>
    <a href="" onmouseover="stop(2)" onmouseout="ch()" id="a2">2</a>
    <a href="" onmouseover="stop(3)" onmouseout="ch()" id="a3">3</a>
    <a href="" onmouseover="stop(4)" onmouseout="ch()" id="a4">4</a>
</div>
<script>
    var i = 1;
    function getA() {
        var arr = document.getElementsByTagName("a");
        for (var j = 0; j < arr.length; j++) {
            if (i == j + 1) {
                arr[j].style.backgroundColor = "blue";
            } else {
                arr[j].style.backgroundColor = "grey";
            }
        }
    }
    function change() {
        if (i == 5) {
            i = 1;
        }
        var img = document.getElementById("image");
        img.src = "image/" + i + ".png";
        getA();
        i++;
    }
    var num = 0;
    function ch() {
        num = setInterval("change()", 1000);
    }
    ch();
    function stop(n) {
        clearInterval(num);
        var img = document.getElementById("image");
        img.src = "image/" + n + ".png";
        var arr = document.getElementsByTagName("a");
        for (var j = 0; j < arr.length; j++) {
            if (n == j + 1) {
                arr[j].style.backgroundColor = "blue";
            } else {
                arr[j].style.backgroundColor = "grey";
            }
        }
    }
</script>
</body>
<html>
