@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
ul,li,ol{
    list-style: none;
}
.dangdang{
    width: 810px;
    margin: 0 auto;
    font-family: "微软雅黑";
}
.logo{
    margin: 10px 0;
}
.logo span{
    display: inline-block;
    float: right;
}
.logo span a{
    display: inline-block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    background: #ff0000;
    color: white;
    text-align: center;
    border-radius: 15px;
    margin-top: 5px;
    margin-right: 10px;
    font-weight: bold;
    text-decoration: none;
}
.main{
    background: url("../img/shoppingBg.jpg") no-repeat;
    height: 414px;
    overflow: hidden;
}
.ul{
    float: right;
    width: 450px;
}
.ul:nth-of-type(1){
    margin-top: 125px;
}
.ul:nth-of-type(2){
    margin-top:70px;
}
.ul li{
    font-family: "微软雅黑";
    font-size: 12px;
    color: #666666;
    text-align: center;
    line-height: 25px;
    float: left;
}
input[name="price1"],input[name="price2"]{
    border: none;
    background: transparent;
    width: 45px;
    text-align: center;
}
input[name="amount1"],input[name="amount2"]{
    width: 45px;
    text-align: center;
    border: 1px solid #999999;
    border-left: none;
    border-right: none;
    height: 23px;
}
input[type="button"]{
    height: 25px;
    border: 1px #999999 solid;
    width: 25px;
    text-align: center;
}
.l1,.l3{
    width: 130px;
}
.l2{
    width: 100px;
}
.u{
    float: right;
    clear: both;
    margin-top: 60px;
    height: 200px;
}
.u li{
    float: left;
}
.u li:nth-of-type(1){
    color: #ff0000;
    width: 120px;
}
.u li:nth-of-type(2){
    float: right;
}
.u li span{
    display: inline-block;
    float: right;
    width: 80px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    font-family: "微软雅黑";
    background: #ff0000;
    color: #ffffff;
    text-align: center;
    margin-top: 5px;
    margin-right: 15px;
    cursor: pointer;
    font-weight: bold;
}
.pp{
    width: 810px;
    height: 200px;
    position: absolute;
    bottom: 150px;
}
#ll{
    width: 810px;
    height: 100px;
    position: absolute;
    bottom: 150px;
    left: 360px;
}