@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#box{
    width: 400px;
    height: 300px;
    margin: 0 auto;
    position: relative;
}
a{
    position: absolute;
    bottom: 5px;
}
#a1{
    left: 140px;
}
#a2{
    left: 180px;
}
#a3{
    left: 220px;
}
#a4{
    left: 260px;
}
img{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    text-align: center;
    line-height: 20px;
    color: black;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: gray;
}
a:hover{
    background: blue;
    color: white;
}