* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#box {
    width: 180px;
    height: 150px;
    margin: 30px auto;
}
img {
    width: 300px;
    height: 300px;
}
a {
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: grey;
    text-align: center;
    position: relative;
    top: -50px;
    left: 85px;
    font-weight: bold;
}
a:hover {
    background-color: red;
}