<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        function clock12()
        {
            var today = new Date();
            var year = today.getFullYear();
            var month = today.getMonth()+1;
            var date = today.getDate();
            var hour = today.getHours();
            var minute = today.getMinutes();
            var second = today.getSeconds();
            var apm="AM";
            if (hour>12)
            {
                hour=hour-12;
                apm="PM"  ;
            }
            var weekday = 0;
            switch(today.getDay()){
                case 0:
                    weekday = "星期日";
                    break;
                case 1:
                    weekday = "星期一";
                    break;
                case 2:
                    weekday = "星期二";
                    break;
                case 3:
                    weekday = "星期三";
                    break;
                case 4:
                    weekday = "星期四";
                    break;
                case 5:
                    weekday = "星期五";
                    break;
                case 6:
                    weekday = "星期六";
                    break;
            }
            document.getElementById("clocks").innerHTML="<h2 style='text-align: center'>当前时间</h2><h2 style='text-align: center'>"+year+"年"+month+"月"+date+"日&nbsp;"+hour+":"+minute+":"+second+"&nbsp;"+apm+"&nbsp;"+weekday+"</h2>";
        }
        var myTime = setInterval("clock12()",1000);
    </script>
</head>
<body>
<div id="clocks"></div>
</body>
</html>