@charset "utf-8";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#box {
	width: 180px;
	height: 150px;
	margin: 0 auto;
	position: relative;
}

img {
	width: 100%;
	height: 100%;
}

a {
	text-decoration: none;
	color: black;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: grey;
	text-align: center;
	position: absolute;
	margin-left: 10px;
}

a:hover {
	background: blue;
}

#a1 {
	left: 20px;
}

#a2 {
	left: 50px;
}

#a3 {
	left: 80px;
}

#a4 {
	left: 110px;
}