<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日期</title>
    <script>
        function getEl(id) {
            return document.getElementById(id);
        }
//        function show1() {
//            var date=new Date();
//            getEl("p8").innerHTML=date;
//        }
        setInterval("show1()",1000);
        function showDate() {
            var date=new Date();
            getEl("p1").innerHTML="年："+date.getFullYear();
            getEl("p2").innerHTML="月："+date.getMonth();
            getEl("p3").innerHTML="天："+date.getDate();
            getEl("p4").innerHTML="星期："+date.getDay();
            if(date.getHours()>12){
                getEl("p5").innerHTML="12小时制为PM："+(date.getHours()-12);
            }else if(date.getHours()==12){
                if(date.getDate()>0){
                    getEl("p5").innerHTML="12小时制为PM："+(date.getHours()-12);
                }
            }else{
                getEl("p5").innerHTML="12小时制为AM："+date.getHours();
            }
            getEl("p6").innerHTML="分钟："+date.getMinutes();
            getEl("p7").innerHTML="秒钟："+date.getDate();
            getEl("p8").innerHTML= getEl("p1").innerHTML+","+getEl("p2").innerHTML+","+getEl("p3").innerHTML+","+
                getEl("p5").innerHTML+","+getEl("p6").innerHTML+","+getEl("p7").innerHTML+","+getEl("p4").innerHTML;
            getEl("p9").innerHTML=date;
        }
        setInterval("showDate()",1000);
    </script>
</head>
<body>
<button type="button" onclick="showDate()">show</button>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
<p id="p5"></p>
<p id="p6"></p>
<p id="p7"></p>
<p id="p8"></p>
<p id="p9"></p>
</body>
</html>